# Работа с кодами возврата
# Этот тип работы с исключениями первым появился в истории программирования
# Его следы остались в некоторых функциях Python — языка, который унаследовал механику у С.
# Например, метод find строки ищет позицию вхождения подстроки в заданную строчку
# Он возвращает либо номер позиции, либо −1, если такой подстроки нет.

s = "Привет, мир!"
print(s.find(","))
print(s.find("Д"))
